# Lines starting with # are comments

# Always extract audio
-x
--audio-format "mp3"
--audio-quality 0

# Do not copy the mtime
--no-mtime

# Use this proxy
#--proxy 127.0.0.1:3128

# Save all audios under download directory in your batch directory
-o ./download/%(title)s.%(ext)s
